<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Galina's Personal Website😊 </title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="Images/Galina.jpg" alt="Galina Profile Picture"></td>
            <td>
                <h1>Galina Kiep</h1>
                <p><em>Bassoonist and developing <strong> <a
                                href="https://shedefined.com.au/career/women-who-code-this-is-what-a-female-software-developer-looks-like/">Female
                                Web Developer</a></strong></em></p>
                <p>Galina Kiep has been a professional musician for 15 years, and is now having fun learning about Tech.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li><strong><a href="https://music.rice.edu/">Rice University - Shepherd School of Music</a> MM '11</strong>
        </li>
        <li><strong><a href="https://www.curtis.edu/">Curtis Institute of Music</a> BM '07</strong></li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tr>
            <td>2015-23</td>
            <td>Sarasota Opera</td>
        </tr>
        <td>2023</td>
        <td>Detroit Symphony</td>
        <tr>
            <td>2023</td>
            <td>Minnesota Orchestra</td>
        </tr>
    </table>
    <hr>
    <table cellspacing="10">
        <tr>
            <td>Orchestral Bassoonist</td>
            <td>⭐⭐⭐⭐⭐</td>
        <tr>
            <td>Chamber Musician</td>
            <td>⭐⭐⭐⭐⭐</td>
        <tr>
            <td>Solo Musician</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="bheemashakti.html">Hobbies</a>
    <a href="contact info.html">Contact Info</a>
</body>

</html>